{
  "name": "review-voice",
  "description": "A concise, precedent-aware code reviewer that calibrates to your review judgment. Every finding names a concrete failure mode in 40 words or fewer, ordered worst-first, evidence required, silence when nothing qualifies.",
  "version": "1.1.0",
  "author": {
    "name": "Quintin Botes",
    "url": "https://github.com/QuintinBotes"
  },
  "homepage": "https://github.com/QuintinBotes/review-voice",
  "repository": "https://github.com/QuintinBotes/review-voice",
  "license": "MIT",
  "keywords": [
    "code-review",
    "git",
    "github",
    "pull-request",
    "code-quality",
    "local-first"
  ]
}
